{
    "name":        "hostnet/database-test-lib",
    "type":        "lib",
    "description": "Provide a real database, safe for testing purposes",
    "license":     "MIT",
    "require": {
        "php":          "^7.3",
        "doctrine/orm": "^2.5.4"
    },
    "require-dev": {
        "hostnet/phpcs-tool": "^8.3",
        "phpunit/phpunit":    "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Hostnet\\Component\\DatabaseTest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hostnet\\Component\\DatabaseTest\\": "test/"
        }
    },
    "bin": [
        "bin/mysql_persistent.sh",
        "bin/mysql_travis.sh",
        "bin/mysql_gitlab.sh"
    ],
    "archive": {
        "exclude": [
            "/test"
        ]
    }
}
